﻿// <auto-generated />
using CPh.Vape.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace CPh.Vape.Migrations
{
    [DbContext(typeof(VapeDbContext))]
    partial class VapeDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("CPh.Vape.Models.Approver", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("EvaluationId");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EvaluationId");

                    b.HasIndex("UserId");

                    b.ToTable("Approvers");
                });

            modelBuilder.Entity("CPh.Vape.Models.Checker", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("EvaluationId");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EvaluationId");

                    b.HasIndex("UserId");

                    b.ToTable("Checkers");
                });

            modelBuilder.Entity("CPh.Vape.Models.Evaluation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comments");

                    b.Property<DateTime>("Date");

                    b.Property<int>("Delivery");

                    b.Property<int?>("EvaluationCriterionId");

                    b.Property<Guid?>("EvaluationTypeId");

                    b.Property<int>("EvaluationYear");

                    b.Property<bool>("Locked");

                    b.Property<Guid?>("PreparerId");

                    b.Property<int>("PriceChanges");

                    b.Property<int>("Product");

                    b.Property<int>("Quality");

                    b.Property<int>("ReviewFreq");

                    b.Property<int>("Serial");

                    b.Property<int>("Service");

                    b.Property<Guid?>("VendorId");

                    b.HasKey("Id");

                    b.HasIndex("EvaluationCriterionId")
                        .IsUnique();

                    b.HasIndex("EvaluationTypeId");

                    b.HasIndex("PreparerId");

                    b.HasIndex("VendorId");

                    b.ToTable("Evaluations");
                });

            modelBuilder.Entity("CPh.Vape.Models.EvaluationCriterion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DeliveryPercent");

                    b.Property<int>("PriceChangesPercent");

                    b.Property<int>("QualityPercent");

                    b.Property<int>("ServicePercent");

                    b.HasKey("Id");

                    b.ToTable("EvaluationCriteria");
                });

            modelBuilder.Entity("CPh.Vape.Models.EvaluationType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DeliveryPercent");

                    b.Property<string>("Description");

                    b.Property<int>("PriceChangesPercent");

                    b.Property<int>("QualityPercent");

                    b.Property<int>("ServicePercent");

                    b.HasKey("Id");

                    b.ToTable("EvaluationTypes");
                });

            modelBuilder.Entity("CPh.Vape.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("GlobalId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CPh.Vape.Models.Vendor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<Guid?>("ContactId");

                    b.Property<string>("Country");

                    b.Property<string>("Name");

                    b.Property<string>("PostalCode");

                    b.Property<string>("VendorCode");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.HasIndex("ContactId")
                        .IsUnique();

                    b.HasIndex("VendorCode")
                        .IsUnique();

                    b.ToTable("Vendors");
                });

            modelBuilder.Entity("CPh.Vape.Models.VendorContact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<string>("Name");

                    b.Property<string>("Telephone");

                    b.HasKey("Id");

                    b.ToTable("VendorContacts");
                });

            modelBuilder.Entity("CPh.Vape.Models.Approver", b =>
                {
                    b.HasOne("CPh.Vape.Models.Evaluation", "Evaluation")
                        .WithMany("Approvers")
                        .HasForeignKey("EvaluationId");

                    b.HasOne("CPh.Vape.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("CPh.Vape.Models.Checker", b =>
                {
                    b.HasOne("CPh.Vape.Models.Evaluation", "Evaluation")
                        .WithMany("Checkers")
                        .HasForeignKey("EvaluationId");

                    b.HasOne("CPh.Vape.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("CPh.Vape.Models.Evaluation", b =>
                {
                    b.HasOne("CPh.Vape.Models.EvaluationCriterion", "EvaluationCriterion")
                        .WithOne("Evaluation")
                        .HasForeignKey("CPh.Vape.Models.Evaluation", "EvaluationCriterionId");

                    b.HasOne("CPh.Vape.Models.EvaluationType", "EvaluationType")
                        .WithMany()
                        .HasForeignKey("EvaluationTypeId");

                    b.HasOne("CPh.Vape.Models.User", "Preparer")
                        .WithMany()
                        .HasForeignKey("PreparerId");

                    b.HasOne("CPh.Vape.Models.Vendor", "Vendor")
                        .WithMany("Evaluations")
                        .HasForeignKey("VendorId");
                });

            modelBuilder.Entity("CPh.Vape.Models.Vendor", b =>
                {
                    b.HasOne("CPh.Vape.Models.VendorContact", "Contact")
                        .WithOne("Vendor")
                        .HasForeignKey("CPh.Vape.Models.Vendor", "ContactId");
                });
#pragma warning restore 612, 618
        }
    }
}
